<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
<form id="formoid" action="/eval" method="post">
    <textarea id="scriptText" name="scriptText" rows="10" cols="80"></textarea>

    <div>
        <input type="submit" id="submitButton" name="submitButton" value="Submit">
    </div>
</form>
<br>
<pre id="result">Result</pre>

<script type='text/javascript'>
    /* attach a submit handler to the form */
    $("#formoid").submit(function (event) {

        /* stop form from submitting normally */
        event.preventDefault();

        $('#result').text("Running...");

        /* get the action attribute from the <form action=""> element */
        var $form = $(this),
            url = $form.attr('action');

        /* Send the data using post with element id name and name2*/
        var postValue = {"script": $('#scriptText').val()};

        console.log(postValue);

        var posting = $.post(url, postValue);

        /* Alerts the results */
        posting.done(function (data) {
            $('#result').text(JSON.stringify(data, null, 2));
        });
    });
</script>

</body>
</html>
